
*{
    font-family: sans-serif;
}
body{
    background-color: aliceblue;
    box-sizing: border-box;
}
.container1{
    /* width: 80vw; */
    margin: auto;
    background-color: white;
}
h2 span{
    color: #999;
    font-family: Libre Flanklin;
    line-height: 200%;

}
p{
    letter-spacing: 3px;
    line-height: 200%;
    color: #999;

}

header{
    width: 100%;
    height: 700px;
    background-size: 100% 100%;
    background-image: url('./img/sushi.jpg') ;
    color: white;
    font-size: 20px;
}

/* navbar */


.navbar{
    width: 100%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 40% 60%;
}
.navbar:hover{
    border: 1px solid rgb(133, 219, 5);
    background-color: rgba(127, 255, 212, 0.304);
    outline: none;
}
.flex_wrap ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    list-style-type: none;
    padding-top: 10px;
}

a{
    text-decoration: none;
    color: white;
}
button{
    padding: 10px 18px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.073);
    color: white;
    border: 1px solid white;
}
.logo{
    margin-left: 50px;
    font-family: Brush Script MT;
    font-style: italic;
}

/* header_content */

.header_content{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_content h1{
    font-size: 100px;
}
.green_button{
    background-color: seagreen;
    font-weight: bold;

}
/* Features */

.Features{
    width: 100%;
    height: fit-content;
    background-color: white;
    font-size: 18px;
    padding: 40px;
    margin: 100px 0px;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

.container_text{
    /* border: 1px solid black; */
    width: 500px;
    line-height: 250%;
    margin-bottom: 100px;
}
.container_items{
    display: flex;

}
.container_item{
    width: 25%;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 15px gainsboro;
    padding: 50px 40px;
    line-height: 200%;
    border-radius: 5px;
}
.Sl{
    box-sizing: border-box;
    width: 90vw;
    height: 100vh;
    padding: 20px;
    /* border: 1px solid black; */
    margin:50px auto;
}
.slide{
    height: 100%;
    background-image: url('./img/sushi1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.slide_nav{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.H2_container{
    width: 50%;
    height: fit-content;
    display: grid;
    grid-template-rows: 80% 20%;
}
/* .slide_nav_h2 h2 span{
    color: #b3b3b3;
    color: rgb(188, 194, 199);
} */
.slide_nav_h2{
    /* font-size: 18px; */
    text-align: center;
    line-height: 200%;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
.slide_nav_ul ul{
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

/* Premium */

.Premium{
    width: 95vw;
    margin: auto;
    /* border: 1px solid black; */
}
.Premium_grid{
    display: grid;
    grid-template-rows: 45% 45% 10%;
    height: fit-content;
}
.row{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    padding: 30px;
}
.row1{
    justify-content: flex-start;
}
.row1 img{
    margin-right: 15%;
    width: 500px;
}
.row1 .row_text{
    width: 500px;
}
.row2{
    justify-content: flex-end;
    flex-direction: row-reverse;
}
.row2 img{
    width: 500px;
}
.row2 .row_text{
    margin-right: 15%;
    width: 500px;
}
.row3{
    text-align: center;
    display: block;
}
.row3 a{
    color: green;
    text-decoration: none;
    font-size: 10px;
}

/* get started */

.get_started{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    /* border: 1px solid black; */
    padding: 50px 100px;
}
.get_started_text{
    width: 40%;
}
.get_started_button{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

/* footer */

footer{
    height: 400px;
    padding-top: 50px;
    background-color: black;
    /* border: 5px solid yellow; */
}
.grid_footer{
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 40% 10% 10% 20% 20%;
    color: white;
}
.grid_footer_box a{
    /* border: 1px solid white; */
    display: block;
    padding: 20px;
}
.box5 a{
    display: inline;
    text-align: center;
}
.box1 p{
    letter-spacing: 1px;
}


/*  media ----------------------------------------*/

@media screen and (max-width: 991px) {
    .navbar .flex_wrap{
        display: none;
    }
    header{
        height: 500px;
    }
    
    .row1 img{
        margin-right: 5%;
        width: 400px;
    }
    .row1 .row_text{
        width: 400px;
    }
    .row2 .row_text{
        margin-right: 5%;
        width: 400px;
    }
    .row2 img{
        width: 400px;
    }
  
    footer{
        height: 70vh;
    }
    .grid_footer{
        grid-template-columns: 40% 10% 10% 10% 30%;
    }
    
  }


  @media screen and (max-width:767px) {
    .header_content h1{
        font-size: 48px;
    }
    .container_items{
        display: block;
    
    }
    
    .container_item{
        width: 90%;
        margin: 10px auto;
    }

    /* SLIDE */

    .Sl{
       padding: 0px; 
    }
    .slide{
        width: 100%;
        margin: 10px auto;
    }
    .container_text{
        width: 90%;
        margin: 10px auto;
    }
    .Features{
        margin: 10px auto;
    }
    .slide_nav{
        height: 100vh;
        margin: 10px auto;
    }
    .H2_container{
        display: block;
        width: 90%;
    }


    /* Premium  */


    .Premium{
        margin: 10px auto;
    }
    .Premium_grid{
        display: block;
    }
    .row{
        padding: 10px;
    }
    .row img{
        width: 80%;
    }
    .row_text{
        padding: 20px;
        width: 70%;
    }
    .row1, .row2{
        justify-content: center;
    }
    .get_started{
        margin: 10px auto;
        height: fit-content;
        padding: 20px 50px;
        display: block;
    }
    .get_started_button{
        justify-content: flex-start;
    }

    /* footer */

    footer{
        height: 400px;
        padding-top: 0px;
    }
    .box1{
        width: 100%;
        display: block;
        /* border: 1px solid white; */
    }
    .box2, .box3{
        width: 18%;
        display: inline-block;
        /* border: 1px solid white; */
    }
    .box4, .box5{
        width: 28%;
        display: inline-block;
        /* border: 1px solid white; */
    }
    .grid_footer{
        height: 350px;
        padding: 20px;
        display: block;
        /* border: 1px solid yellow; */
    }

  }
  @media screen and (max-width:478px) {
    
    
    .header_content h1{
        font-size: 30px;
    }
    .header_content p{
        font-size: 12px;
    }
    header{
        height: fit-content;
    }
    .slide{
        width: 400px;
        height: 300px;
        margin: auto;
    }
    .container_item{
        width: 300px;
    }
    .get_started{
        display: block;
    }
    .get_started_text{
        width: 90%;
    }
    .get_started_button{
        width: 90%;
        justify-content: flex-start;
    }
    footer{
        height: fit-content;
    }
    footer i{
        padding: 20px;
    }

  }